# myproject

./: README.md  pom.xml  release.properties
misc/: README.md  settings.xml
src/main/docker/: Dockerfile
src/main/java/: Example.java
